pkgname=julia
pkgver=0.6.1

do_install() {
  if [ -n "$LOCAL_BUILD_ROOT" ]; then
    if type git >/dev/null 2>&1; then :; else
      echo "error: git required" >&2
      return 1
    fi
  fi

  case $osname in
    linux)
      download https://julialang-s3.julialang.org/bin/linux/x64/0.6/julia-$pkgver-linux-x86_64.tar.gz
      mv julia-0d7248e2ff "$prefix"
      if [ -n "$LOCAL_BUILD_ROOT" ]; then
        mkdir -p "$prefix/var/packages/v0.6"
        (
          cd "$prefix/var/packages/v0.6"
          touch REQUIRE
          echo metadata-v2>META_BRANCH
          git clone https://github.com/JuliaLang/METADATA.jl.git -b metadata-v2 METADATA
        )
      fi
      ;;
    *)
      # TODO
      echo "error: $osname unsupported" >&2
      return 1
      ;;
  esac
}

do_postinstall() {
  rc_prepend_path PATH "$prefix/bin"
  if [ -n "$LOCAL_BUILD_ROOT" ]; then
    rc_set_path JULIA_PKGDIR "$prefix/var/packages"
  fi
}

# vim: ft=sh et ts=8 sts=2 sw=2
